# RaboBank

./: .gitignore  README.md  pom.xml
src/main/java/com/rabobank/: SpringBootWebApplication.java
src/main/java/com/rabobank/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/java/com/rabobank/domain/: Record.java  Records.java
src/main/java/com/rabobank/service/: CSVValidatorService.java  XMLValidatorService.java
src/main/java/com/rabobank/util/: CsvUtil.java  ValidateUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: status.html  upload.html
